

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.1);
    position:fixed;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    background-color: #1ba2b4;
    color: #fff;
    padding: 25px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 0 20px;
}

.company-name {
    font-size: 24px;
    margin-left: 10px;
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}
.navbar-links a:first-child {
    margin-left: 0;
}
.navbar-links a:hover {
    text-decoration: underline;
}
.verVehiculos{
    text-align: center;
    margin-top: 20px;
}

.verVehiculos a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1ba2b4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}


.verVehiculos a:hover {
    background-color: #13768a;
}


.contenido-adicional {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

.contenido-adicional h2 {
    color: #333;
}

.contenido-adicional p {
    color: #555;
    margin: 10px 0;
}

.boton-registrarse{
    display: inline-block;
    padding: 3px 20px;
    background-color: #a0a4a8;
    color: #05e6e6;
    border: none;
    text-decoration: none;
    border-radius: 4px;

}






*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
header nav{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
header nav .logo{
    width: 150px;
}
header nav .menu{
    display: flex;
    align-items: center;
}
nav .menu a{
    color: #fff;
    margin-left: 30px;
    position: relative;
}
nav .menu a::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #dd0707;
    transition: 0.4s;
}
nav .menu a:hover::after{
    width: 100%;
}
nav .social a i{
    color: #fff;
    font-size: 22px;
    margin-left: 10px;
    transition: 0.3s;
}
nav .social a i:hover{
    transform: scale(1.3);
    color: #dd0707;
}




.hero{
    width: 100%;
    height: 100vh;
    background: url(images/bmw lights emergency.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .text{
    width: 90%;
    margin: auto;
}
.hero .text h4{
    font-size: 40px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}
.hero .text h1{
    color: #fff;
    font-size: 65px;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 30px;
}
.hero .text h1 span{
    color: #dd0707;
    font-size: 80px;
    font-weight: bold;
}
.hero .text p{
    color: #fff;
    margin-bottom: 30px;
}
.hero .text .btn{
    padding: 10px 30px;
    background-color: #dd0707;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    border-radius: 30px;
    border: 2px solid #dd0707;
    transition: 0.3s;
}
.hero .text .btn:hover{
    background-color: transparent;
}




