[33mcommit a4fe6bdd6d5b5dcaf02590c1d0f8df2b6e0d3211[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 87c68ab d15c245
Author: JuanAntonio234 <127333032+JuanAntonio234@users.noreply.github.com>
Date:   Tue Jun 18 21:44:04 2024 +0200

    Merge branch 'main' of https://github.com/JuanAntonio234/PESDefinitivo

[33mcommit 87c68aba5cade939f1285c92eca662a57d70ed21[m
Author: JuanAntonio234 <127333032+JuanAntonio234@users.noreply.github.com>
Date:   Tue Jun 18 21:43:39 2024 +0200

    ahawd

[33mcommit d15c24583e5dc61a8ae30b18b70483d8fe3d4b81[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aleix14 <127683207+Aleix14@users.noreply.github.com>
Date:   Tue Jun 18 21:42:54 2024 +0200

    Add files via upload

[33mcommit d90d306f154e0b793d6ad18542f1345508e9005d[m
Author: JuanAntonio234 <127333032+JuanAntonio234@users.noreply.github.com>
Date:   Tue Jun 18 18:29:25 2024 +0200

    ahaw

[33mcommit 83a119f22571ef6616af7ef8a759385c113fc888[m
Author: JuanAntonio234 <127333032+JuanAntonio234@users.noreply.github.com>
Date:   Mon Jun 17 23:28:19 2024 +0200

    aha

[33mcommit a3bff61c5a06266e2487b78f8abd9be27187d327[m
Author: JuanAntonio234 <127333032+JuanAntonio234@users.noreply.github.com>
Date:   Mon Jun 17 18:05:05 2024 +0200

    ah

[33mcommit 944f4636fb21a689209a62ec889a9a8de41cde77[m
Author: JuanAntonio234 <127333032+JuanAntonio234@users.noreply.github.com>
Date:   Mon Jun 17 09:23:48 2024 +0200

    w

[33mcommit 2c5c2cee5a4841dcc976f847e18177e186c3eb63[m
Author: JuanAntonio234 <127333032+JuanAntonio234@users.noreply.github.com>
Date:   Sun Jun 16 19:07:17 2024 +0200

    first commit
