#{extends 'main.html' /}
#{set title:'Register' /}
<!DOCTYPE html>
<html lang="en">
<head>
    <title> Concesionarios Lonsu 33</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="@{'/public/stylesheets/register.css'}">

</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>


    <!-- Link CSS -->

</head>
<body>
<nav>
    <img src="public/images/" class="logo" alt="">
    <div class="menu">
        <a href="@{Application.index()}">Inicio</a>
        <a href="@{Coches.list()}">Coches</a>
        <a href="@{Application.register()}">Login</a>
        <a href="#contacto">Contacto</a>

    </div>

    <div class="social">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
</nav>









<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro y Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        .form-container {
            flex: 1;
            margin: 0 20px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-container label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        .form-container input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }
        .form-container button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <!-- Formulario de Registro -->
        <form action="registrar" method="POST">
            <h2>Registrarse</h2>
            <label for="username">Nombre de Usuario</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirmar Contraseña</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <button type="submit">Registrarse</button>
        </form>
    </div>

    <div class="form-container">
        <!-- Formulario de Login -->
        <form action="ruta_a_tu_servidor_login" method="POST">
            <h2>Iniciar Sesión</h2>
            <label for="login_username">Nombre de Usuario</label>
            <input type="text" id="login_username" name="login_username" required>

            <label for="login_password">Contraseña</label>
            <input type="password" id="login_password" name="login_password" required>

            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</div>
</body>
</html>



<script>
    let heroBg = document.querySelector('.hero');

    setInterval(() => {
        heroBg.style.backgroundImage = "@{'public/images/bmw night.png'}"

        setTimeout(() => {
            heroBg.style.backgroundImage = "@{'public/images/bmw lights emergency.png'}"
        }, 1000);
    }, 2800);
</script>